###
GET http://localhost:4000/v1/folio
###
POST http://localhost:4000/v1/usuario
Content-Type: application/json

{
    "dni": "71555559",
    "contrasena": "P1980sl.",
    "nombre": "Andrea",
    "apellidos": "Baca Medina",
    "celular": "+51983523963",
    "idTipoRol": "60bb0f9768bcb70590c9eccc"
}
###
GET http://localhost:4000/v1/folio/60bdaf8f6bf4f02e401699fe
###
DELETE  http://localhost:4000/v1/usuario/60bb47477787282fbccda1f7
###
PUT http://localhost:4000/v1/usuario/60bb547261bcee4e503c07e3
Content-Type: application/json

{
    "dni": "73869994",
    "contrasena": "P1980sl.",
    "nombre": "Bruno",
    "apellidos": "Breña Ramírez",
    "celular": "+51923563714",
    "rol": "60bb0fad68bcb70590c9eccd"
}